// head {
@__nodeId__: ~"wrappers_node_cp__main";
// }

.@{__nodeId__} {
    position: relative;

    .h100() {
        display: flex;
        flex-direction: column;
        height: 100%;
        flex-grow: 1;
    }

    .h100;
}
